<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>tab1菜单</title>
		<style type="text/css">
		body{
			font: 14px "微软雅黑";
		}
		    #div1{
		    	position: relative;
		    	width: 300px;
		    	height: 50px;
		    }
			#div1 ul{
				list-style: none;
				margin: 0px;
				padding: 0px;
			}
			#div1 ul li{
			float: left;
			width: 60px;
			}
			#div1 a:link,#div1 a:visited{
				color: #009900;
			}
			#div1 a:hover{
				color: #FF0000;
			}
			 .div2_{
			 	position: absolute;
			 	top: 50px;
			 	left: 0px;
				display: none;
				width: 300px;
				height: 300px;
				background-color: #EEEEEE;
			}
			.active{
				background-color: #FFFF00;
			}
		</style>
		<script type="text/javascript" src="addEvent.js"></script>
		<script type="text/javascript">
			addEvent(window,"load",function(){
			var div1=document.getElementById("div1");
			var list=div1.getElementsByTagName("a");
			var div2_=document.getElementsByClassName("div2_");//ie678不支持document.getElementsByClassName
			for(var i in list){
				console.log(i);
				addEvent(list[i],"click",function(){
					for(var j=0;j<div2_.length;j++){
						list[j].className="";
						div2_[j].style.display="none";
					}
					this.className="active";
				switch(this.id){
					case "d1":
					div2_[0].style.display="block";
					break;
					case "d2":
					div2_[1].style.display="block";
					break;
					case "d3":
					div2_[2].style.display="block";
					break;
				}
			});
			}
			});
		</script>
	</head>
	<body>
		<div id="div1">
			<ul>
				<li><a href="#" id="d1">项目一</a>
					</li>
				
				<li><a href="#" id="d2">项目二</a>
					</li>
				
				<li><a href="#" id="d3">项目三</a>
					</li>
			</ul>
		</div>
		<div id="div2">
		<div class="div2_" style="display: block;">
				这是项目一
		</div>
	    <div class="div2_">
				这是项目二
	    </div>
	    <div class="div2_">
				这是项目三
   	    </div>
		</div>
	</body>
</html>
