<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>二级菜单1</title>
		<style type="text/css">
		   body{
		   	margin: 0px;
		   	padding: 0px;
		   }
           #div1{
           	position: relative;
           	width: 600px;
           	height: 600px;
           	background-color: #EEEEEE;
           }
           #div1 li{
           		*vertical-align:top;
           }
           #list_1{
           	list-style: none;
            margin: 0px;
            padding: 0px;
           }
           #list_1 li{
           	width: 150px;
           	height: 39px;
           	background-color: coral;
           	text-align: center;
           	vertical-align: center;
           	border-bottom: 1px solid #FFFFFF;
            /*margin-bottom:10px;*/
           }
           #list_1 a{
           	display: block;
           	padding-top: 9px;
           	height: 30px;
           }
           #list_1 a:link,#list_1 a:visited{
           	color: #fff;
           	text-decoration: none;
           	background-color: #FF7F50;
           }
           #list_1 a:hover{
           	color: #090;
           	text-decoration: none;
           	background-color:#ff5050 ;
           }
          .list_2{
          	display: none;
          	list-style: none;
          	margin: 0px;
          	padding: 0px;
          }
          #list_2_1{
          	position: absolute;
          	top: 0px;
          	left: 150px;
          }
          #list_2_2{
          	position: absolute;
          	top: 40px;
          	left: 150px;
          }
          #list_2_3{
          	position: absolute;
          	top: 80px;
          	left: 150px;
          }
          #list_2_4{
          	position: absolute;
          	top: 120px;
          	left: 150px;
          }
		</style>
		<script type="text/javascript">
			window.onload=function(){
				var list_1=document.getElementById("list_1");
				/*for(var i;i<lists.length;i++){
					lists[i].onmouseover=function(){
						lists[i].children[0].style.display="block";
					}
					lists[i].onmouseout=function(){
						lists[i].children[0].style.display="none";
					}
				}*/
				for(var i=0;i<list_1.children.length;i++){
					list_1.children[i].onmouseover=function(){
						this.children[1].style.display="block";
					};
					list_1.children[i].onmouseout=function(){
						this.children[1].style.display="none";
					};
				}
			};
		</script>
	</head>
	<body>
		<div id="div1">
			<ul id="list_1">
				<li><a href="#">关于我们</a>
					<ul class="list_2" id="list_2_1">
						<li><a href="#">1手机</a></li>
						<li><a href="#">1笔记本</a></li>
						<li><a href="#">1数码相机</a></li>
						<li><a href="#">1台式机</a></li>
						<li><a href="#">1打印机</a></li>
						<li><a href="#">1办公耗材</a></li>
					</ul>
				</li>
				<li><a href="#">企业新闻</a>
					<ul class="list_2" id="list_2_2">
						<li><a href="#">2手机</a></li>
						<li><a href="#">2笔记本</a></li>
						<li><a href="#">2数码相机</a></li>
						<li><a href="#">2台式机</a></li>
						<li><a href="#">2打印机</a></li>
						<li><a href="#">2办公耗材</a></li>
					</ul>
				</li>
				<li><a href="#">企业文化</a>
					<ul class="list_2" id="list_2_3">
						<li><a href="#">3手机</a></li>
						<li><a href="#">3笔记本</a></li>
						<li><a href="#">3数码相机</a></li>
						<li><a href="#">3台式机</a></li>
						<li><a href="#">3打印机</a></li>
						<li><a href="#">3办公耗材</a></li>
					</ul>
				</li>
				<li><a href="#">产业介绍</a>
					<ul class="list_2" id="list_2_4">
						<li><a href="#">4手机</a></li>
						<li><a href="#">4笔记本</a></li>
						<li><a href="#">4数码相机</a></li>
						<li><a href="#">4台式机</a></li>
						<li><a href="#">4打印机</a></li>
						<li><a href="#">4办公耗材</a></li>
					</ul>
				</li>
			</ul>
		</div>
	</body>
</html>
